Q - You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation (Postfix).
Evaluate the expression. Return an integer that represents the value of the expression.
Link - https://leetcode.com/problems/evaluate-reverse-polish-notation/

Code - Java
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int n = tokens.length;
        for (int i=0;i<n;i++)
        {
            String val = tokens[i];
            if (val.equals("+") || val.equals("-") || val.equals("*") || val.equals("/"))
            {
                int a,b;
                switch(val)
                {
                    case "+": 
                    a = st.pop();
                    b = st.pop();
                    st.push(a+b);
                    break;
                    case "-":
                    a = st.pop();
                    b = st.pop();
                    st.push(b-a);
                    break;
                    case "*":
                    a = st.pop();
                    b = st.pop();
                    st.push(a*b);
                    break;
                    case "/":
                    a = st.pop();
                    b = st.pop();
                    st.push((int)Math.floor(b/a));
                }
            }
            else
            {
                st.push(Integer.valueOf(tokens[i]));
            }
        }
        return st.pop();
    }
}
